<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProiektoJosu.interfazeKud.HasieraKud">
   <children>
      <Label layoutX="195.0" layoutY="55.0" text="Ongi Etorri:" textFill="#2c0cff">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Pane layoutX="214.0" layoutY="205.0" prefHeight="162.0" prefWidth="187.0" styleClass="cancel" stylesheets="@style.css">
         <children>
            <ImageView fx:id="imageHDD" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="6.0" onMousePressed="#mousePressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../argazkiak/external-content.duckduckgo.com.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="141.0" layoutY="141.0" text="Erabiltzaile pasahitza:" />
      <PasswordField fx:id="txtPasahitza" layoutX="286.0" layoutY="137.0" />
   </children>
</AnchorPane>
